# FlyingChess

./: README.md  jude.juth  jude.juth.bak  settings.gradle
Salut/: build.gradle
Salut/src/main/java/com/peak/salut/: BackgroundDataSendJob.java  Salut.java  SalutBroadcastReciever.java  SalutDevice.java
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/project/flyingchess/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/flyingchess/: App.java
app/src/main/java/com/project/flyingchess/activity/: BaseActivity.java  ConfigueActivity.java  GameActivity.java  RoomActivity.java  WelcomeActivity.java
app/src/main/java/com/project/flyingchess/dialog/: PeersDialog.java  StartGameDialog.java  WaitingGameStartDialog.java  WaitingPlayerDialog.java  WinnerDialog.java
app/src/main/java/com/project/flyingchess/eventbus/: AIEvent.java  GameStartEvent.java  UpdateDiceEvent.java  UpdateGameInfoEvent.java  UpdateTimeEvent.java  UpdateTitleEvent.java  WinnerEvent.java
app/src/main/java/com/project/flyingchess/model/: Dice.java  Message.java  Plane.java  Step.java
app/src/main/java/com/project/flyingchess/other/: Constants.java
app/src/main/java/com/project/flyingchess/player/: AIPalayer.java  ClientPlayer.java  Color.java  LocalPalayer.java  NonePlayer.java  Player.java
app/src/main/java/com/project/flyingchess/ruler/: ClientRuler.java  DefaultRuler.java  IRuler.java  ServerRuler.java
app/src/main/res/drawable/: btn_bg.xml  btn_list_center_selector.xml  btn_list_left_selector.xml  btn_list_right_selector.xml  btn_normal.xml  btn_press.xml
app/src/main/res/layout/: activity_configue.xml  activity_game.xml  activity_main.xml  activity_room.xml  activity_welcome.xml  dialog_peers.xml  dialog_start_game.xml  dialog_waiting_player.xml  dialog_waiting_start_game.xml  dialog_winner.xml  item_device.xml  layout_shake.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/project/flyingchess/: ExampleUnitTest.java
(+13 files in other folders)
