<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GameActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_game"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_plane_1"
        android:layout_margin="5dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_plane_2"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"/>


    <com.project.flyingchess.widget.ChessBoard
        android:id="@+id/v_chessboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_centerVertical="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/v_chessboard">
        <com.project.flyingchess.widget.UpMarqueeTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/welcome"
            android:textColor="#fff"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/v_chessboard"
        android:layout_centerHorizontal="true"
        android:text="60"
        android:textSize="25sp"
        android:textColor="#000000"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/iv_dice"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@id/v_chessboard"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon_dice"/>

</RelativeLayout>
